octopus-common/src/main/resources/octopus-dbinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="typeType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="jdbc"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="name" type="xs:string"/>
  <xs:element name="type" type="typeType"/>
  <xs:element name="driver" type="xs:string"/>
  <xs:element name="connectionString" type="xs:string"/>

  <xs:element name="connection">
    <xs:complexType>
      <xs:all>
        <xs:element ref="driver"/>
        <xs:element ref="connectionString"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="database">
    <xs:complexType>
      <xs:all minOccurs="0">
        <xs:element ref="name"/>
      </xs:all>
      <xs:all>
        <xs:element ref="name"/>
        <xs:element ref="type"/>
        <xs:element ref="connection"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="databases">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element ref="database"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
